# KeyboardHelper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Banner.kt  BaseRecyclerViewAdapter.kt  KeyboardActivity.kt  MainActivity.kt  NoAlphaItemAnimator.java  ScrollSpeedManger.java
app/src/main/java/com/example/myapplication/imkeyboard/: AnyTools.kt  ClipRecyclerView.kt  Constants.kt  ConstraintKeyboardLayout.kt  DeviceInfo.kt  DeviceRuntime.kt  DisplayUtil.kt  IDispatchClipListener.kt  IKeyboardLayout.kt  KeyboardHelper.kt  LinearKeyboardLayout.kt  PaddingTransition.kt  RelativeKeyboardLayout.kt  SmoothPositionLinearLayoutManager.kt
app/src/main/java/com/example/myapplication/temp/: Constant.java  MainActivity.java  SecondActivity.java  SubsamplingScaleImageViewSharedTransition.java
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_keyboard2.xml  activity_keyboard3.xml  activity_main.xml  activity_main1.xml  activity_second.xml  content_main.xml  content_second.xml  fragment_content_main.xml  item_recyclerview.xml  item_viewpager.xml
app/src/main/res/transition/: tt.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_collapse.xml  keyboard_expand_to_keyboard.xml  keyboard_expand_to_panel.xml
gradle/wrapper/: gradle-wrapper.properties
mediabox/: build.gradle
mediabox/src/androidTest/java/com/example/mediabox/: ExampleInstrumentedTest.kt
mediabox/src/main/: AndroidManifest.xml
mediabox/src/main/cpp/: CMakeLists.txt  FrameSequenceJNI.cpp
mediabox/src/main/java/com/example/mediabox/: App.kt  MainActivity.kt  MediaBox.kt  MediaBoxViewModel.kt  PreviewActivity.kt  SelectMediaActivity.kt  SelectMediaBucketFragment.kt
mediabox/src/main/java/com/example/mediabox/adapter/: CustomLinearLayoutManager.kt  MediaAdapter.kt  MediaBucketAdapter.kt  PreviewAdapter.kt  SelectAdapter.kt
mediabox/src/main/java/com/example/mediabox/data/: ImageSource.java  MediaBucket.kt  MediaConfig.kt  MediaData.kt
mediabox/src/main/java/com/example/mediabox/ext/: MediaExt.kt  SubsamplingScaleImageViewSharedTransition.java
mediabox/src/main/java/com/example/mediabox/glide/: MyAppGlideModule.kt
mediabox/src/main/java/com/example/mediabox/glide/gif/: FrameSequence.java  FrameSequenceDrawable.java  GifDecoder.java  GifResource.java
mediabox/src/main/java/com/example/mediabox/paging/: MediaLifecycle.kt  MediaLifecycleOwner.kt  MediaListDataSource.kt  MediaRepository.kt
mediabox/src/main/java/com/example/mediabox/view/: LagerMediaView.kt  NormalMediaView.kt  PhotoMediaView.kt  SquareConstraintLayout.kt  SquareFrameLayout.kt  SquareImageView.kt  SubsamplingScalePlusImageView.java
mediabox/src/main/res/drawable/: background_share_stroke.xml  ic_round_check_24.xml  ic_round_check_circle_24.xml  ic_round_check_circle_24_c.xml  ic_round_photo_camera_24.xml  ic_round_uncheck_circle_24.xml  media_type_tag_background.xml  select_media_bucket_bottom_sheet_background.xml  selector_media_check_icon.xml  selector_media_origin_size_icon.xml  selector_media_select_count_background.xml  selector_preview_done_background.xml  selector_preview_done_text_color.xml
mediabox/src/main/res/drawable-anydpi/: ic_action_back.xml
mediabox/src/main/res/drawable-mdpi/: selector_preview_done_text_color.xml
mediabox/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_select_media.xml  recycler_view_item_media_bucket.xml  recycler_view_item_media_camera.xml  recycler_view_item_media_resource.xml  recycler_view_item_media_select.xml
mediabox/src/main/res/transition-v21/: lagre_media_transition.xml
mediabox/src/main/res/values/: colors.xml  strings.xml  styles.xml
mediabox/src/main/res/values-v21/: styles.xml
mediabox/src/main/res/values-v23/: styles.xml
mediabox/src/main/res/xml/: file_paths.xml
mediabox/src/test/java/com/example/mediabox/: ExampleUnitTest.kt
