<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.imkeyboard.LinearKeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:tag=""
        android:text="我是你大爷"
        app:layout_draw_level="20"
        app:layout_keyboard_type="toggle" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:onClick="haha"
        app:layout_draw_level="15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        app:layout_keyboard_type="content" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_keyboard_type="input" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black"
        app:layout_keyboard_type="panel" />

</com.example.myapplication.imkeyboard.LinearKeyboardLayout>